[task]
type = standard
command = perl <libdir>tsv_to_list.pl --tsv ${file tsv.file} --basename ${text base.name} ${text,optional "--map_modifier " map.modifier} ${text,optional "--gatk_bam_list " list.extension} ${text,optional "--gatk_map " map.extension} ${text,optional "--picard_options " picard.extension} ${text,optional flags}
version: 0.0.1
name = TsvToList
project = None
projectDirs = .
build = None
buildDir = .
execDir = .
installTarget = firehose
description = takes Firehose tsv file (as generated by members.* or children.*) and converts it into gatk-style input bam file list, gatk-style input-output filename map or picard-style options file (I=...)
fileFormats = list,options,map

[runtime]
executor = LSF
max_memory = 1
fail_on_stderr = False

[tsv.file]
description = file containing list of tab-separated <id> <value> pairs or a single bam file
value =

[base.name]
description = base name for output file(s)
value =

[picard.extension]
description = extension for picard-style options file (I=input.bam for all input files); not generated if this option is not given
value =

[flags]
description = optional command line flags
value =

[map.modifier]
description = required if --gatk_map is on; specifies extension to add to the id field in order to generate output file name in the map
value =

[map.extension]
description = extension for gatk-style input-output map file to be created (input bam->output bam); no map if this option is not given
value =

[list.extension]
description = extension for gatk-style list file to be created (list of bams to process); no list if this option is not given
value =
