#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('common.py'),
                  loc('register_module.py'),
                  loc('run_module.py')]
proj.file-type = 'normal'
proj.main-file = loc('run_module.py')
[user attributes]
debug.breakpoints = {loc('register_module.py'): {25: (0,
        None,
        1,
        0)}}
debug.err-values = {None: {},
                    loc('register_module.py'): {},
                    loc('run_module.py'): {}}
debug.run-args = {loc('register_module.py'): '--module_name CancerBirdseedSN'\
        'PsToGeli',
                  loc('run_module.py'): '--module_name CancerBirdseedSNPsToG'\
        'eli --lsid urn_lsid_broadinstitute_org_cancer_genome_analysis_00038'\
        '_12 --birdseed.file /xchip/cga2/analysis_pipeline_plates2/cn/result'\
        's/production_gap/run_2010-12-06/SITUS/BySample/birdseed/SITUS_p_TCG'\
        'Ab50_SNP_N_GenomeWideSNP_6_A01_680092.birdseed.data.txt --sample.id'\
        ' SITUS_p_TCGAb50_SNP_N_GenomeWideSNP_6_A01_680092 --sequence.dictio'\
        'nary /seq/references/Homo_sapiens_assembly18/v0/Homo_sapiens_assemb'\
        'ly18.dict --reference.sequence.fasta /seq/references/Homo_sapiens_a'\
        'ssembly18/v0/Homo_sapiens_assembly18.fasta --snp60.definition /xchi'\
        'p/cga/reference/hg18/GenomeWideSNP_6.na30.annot.hg18.csv --cwd /xch'\
        'ip/tcga_scratch/gsaksena/test_run_gp_module'}
debug.show-args-dialog = {loc('register_module.py'): False,
                          loc('run_module.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '7eDJqsUQLLngyDd2med8wagceV'\
        'BohCEn',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (0,
         0),
        (0,
         0,
         0),
        (0,
         0,
         0,
         0),
        (0,
         0,
         0,
         0,
         0),
        (0,
         0,
         0,
         0,
         0,
         0),
        (0,
         0,
         0,
         0,
         0,
         0,
         0),
        (0,
         0,
         0,
         0,
         0,
         0,
         0,
         0),
        (0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0),
        (0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0),
        (0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         1),
        (0,
         0,
         0,
         0,
         0,
         0,
         0,
         1),
        (0,
         0,
         0,
         0,
         0,
         1)],
                                 'selected-nodes': [(0,
        0,
        0,
        0,
        0,
        0,
        0,
        1)],
                                 'top-node': (0,
        0,
        0,
        0,
        0)},
                        'flat': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'flat'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('common.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('templates',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'html': [],
        u'py': []}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.27091136079900124,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-io',
                      'wide',
                      0,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['3//2\n',
        'dice_birdseed_only\n',
        'test_all_platforms()\n',
        'cmd_str\n'],
                                   u'file:/broad/tools/Linux/x86_64/pkgs/wingide_3.1.8.1/src/testing/runners/run_nosetests_xml.py': [''\
        'sample_column_nums[i+1]\n',
        'sample_column_nums[i]\n',
        'sample_column_nums[i+1]-sample_column_nums[i] !=1\n',
        'headerlookup_list\n',
        'print h\n',
        'print\n',
        'for h in headerlookup_list:\n',
        '\tprint h\n',
        '\tprint\n',
        'print short_annotation_id\n',
        "print line_dict['annotation_id']\n",
        "short_annotation_id in line_dict['annotation_id']\n",
        "foo = line_dict['annotation_id']\n",
        'foo in short_annotation_id\n',
        'foo\n',
        'short_annotation_id\n',
        "short_annotation_id.replace(' ','_')\n",
        'short_annotation_id in foo\n',
        "bar = short_annotation_id.replace(' ','_')\n",
        'bar in foo\n',
        'outfilenametmp\n',
        'header_line\n',
        'os.getcwd()\n',
        'out\n',
        'converter\n',
        'status\n',
        'cmd_str\n',
        'outfile_expected\n',
        'outfile_generated\n'],
                                   u'file:/home/radon01/gsaksena/CancerGenomeAnalysis/sandbox/gsaksena/FLOW/read_job_status.py': [''\
        'data\n',
        'pylsf\n',
        'pylsf.__class__.__doc__\n',
        'h9\n',
        'w l-\n'],
                                   u'file:/home/radon01/gsaksena/CancerGenomeAnalysis/sandbox/gsaksena/cn_pipeline/dicer2/dicer2.py': [''\
        'input_file_list\n',
        "outfile_template = os.path.join(options.outdir,'birdseed','$SAMPLE_"\
        "NAME.birdseed.data.txt')\n",
        'str(random.randint(0,1e6))\n',
        'diced_filepaths\n',
        'diced_filepaths[:]\n',
        'len(out_filepaths)\n',
        'dice_birdseed_only()\n'],
                                   u'file:/home/radon01/gsaksena/CancerGenomeAnalysis/sandbox/gsaksena/cn_pipeline/dicer2/merge_columns.py': [''\
        'line_length = len(line_list[0])\n'],
                                   u'file:/home/radon01/gsaksena/CancerGenomeAnalysis/sandbox/gsaksena/cn_pipeline/dicer2/split_columns.py': [''\
        'out_line = line[out_cols]\n',
        'out_cols\n',
        'int(out_cols)\n',
        'i = [math.floor(j) for j in out_cols]\n',
        'i = [int(j) for j in out_cols]\n',
        'i\n',
        'line[i]\n',
        '1:3\n',
        'a=1:3\n',
        "a=['1','2','3','4']\n",
        'a[1}\n',
        'a[1]\n',
        'b=3\n',
        'b=[2 3]\n',
        'b\n',
        'b=[2,3]\n',
        'a[b]\n',
        '[]*3\n',
        'None*3\n',
        '[None]*3\n',
        '[[None]]*3\n',
        'len(in_buf)\n',
        'len(in_data)\n',
        'len(in_data[0])\n'],
                                   u'file:/home/radon01/gsaksena/CancerGenomeAnalysis/sandbox/gsaksena/cn_pipeline/dicer2/tsv2magetab.py': [''\
        'out_line2 = None\n'],
                                   u'file:/home/radon01/gsaksena/CancerGenomeAnalysis/sandbox/gsaksena/cn_pipeline/generate_sampleinfo_files/generate_pipeline_sampleinfo_files.py': [''\
        'level2_qs_name\n',
        'row\n',
        'good_tumor_rows(1)\n',
        'good_tumor_rows[0]\n',
        "tumor_abbreviation_map['Ovary']\n",
        "full_batch_name = 'broad.mit.edu_%s.Genome_Wide_SNP_6.%s' % (tumor_"\
        "abbreviation, batchnum)\n",
        "full_batch_name = 'broad.mit.edu_%s.Genome_Wide_SNP_6.%s' % tumor_a"\
        "bbreviation, batchnum\n",
        'full_batch_name = "broad.mit.edu_%s.Genome_Wide_SNP_6.%s" % tumor_a'\
        'bbreviation, batchnum\n',
        "'broad.mit.edu_%s.Genome_Wide_SNP_6.%s' % tumor_abbreviation, batch"\
        "num\n",
        "'broad.mit.edu_%s.Genome_Wide_SNP_6.' % tumor_abbreviation\n",
        "'broad.mit.edu_%s.Genome_Wide_SNP_6.%s' % tumor_abbreviation\n",
        "'broad.mit.edu_%s.Genome_Wide_SNP_6.%s' % tumor_abbreviation,'foo'\n",
        "'broad.mit.edu_%s.Genome_Wide_SNP_6.%s' % (tumor_abbreviation,'foo'"\
        ")\n",
        "'broad.mit.edu_%s.Genome_Wide_SNP_6.%s' % (tumor_abbreviation,batch"\
        "num)\n",
        'repr(readme_line)\n',
        'str(readme_line)\n',
        'f.close\n',
        "plate_name = 'foo'\n",
        'print (row.Birdseed_normals)\n',
        'row.Birdseed_Call_Rate\n',
        'row.FQC_All_Call_Rate\n',
        'row.FQC_All_Call_Rate>86. \n',
        'row.Birdseed_Call_Rate>95.\n',
        "row.Tumor_Normal=='Normal'\n",
        'isinstance(row.FQC_All_Call_Rate, float)\n',
        'len(sample_id)\n'],
                                   u'file:/home/radon01/gsaksena/CancerGenomeAnalysis/sandbox/gsaksena/cn_pipeline/sif2/normalize_gap_qc_report.py': [''\
        'inHeader\n',
        'plate_id[1:6]\n',
        'plate_id[0:5]\n'],
                                   u'file:/home/radon01/gsaksena/CancerGenomeAnalysis/sandbox/gsaksena/dcc_dicer/extract_files_from_sdrf.py': [''\
        'sdrffilepath\n',
        'cmd_str\n'],
                                   u'file:/home/radon01/gsaksena/CancerGenomeAnalysis/sandbox/gsaksena/dcc_dicer/run_specific_magetab_file.py': [''\
        'std_out_file.\n',
        'std_out_file.flush()\n',
        'std_out_file.tell()\n',
        'cmd_str\n'],
                                   u'file:/home/radon01/gsaksena/CancerGenomeAnalysis/sandbox/gsaksena/dcc_dicer2/bulk_paster.py': [''\
        'cmd_str\n'],
                                   u'file:/home/radon01/gsaksena/CancerGenomeAnalysis/sandbox/gsaksena/dcc_dicer2/generate_firehose_loadfile.py': [''\
        'len(sample_dict)\n',
        'len(all_annotations)\n',
        'all_annotations\n'],
                                   u'file:/home/radon01/gsaksena/CancerGenomeAnalysis/sandbox/gsaksena/dcc_dicer2/manual_sdrf_run.py': [''\
        'len (hyb_set)\n',
        'cmd_str\n'],
                                   u'file:/home/radon01/gsaksena/CancerGenomeAnalysis/sandbox/gsaksena/dcc_dicer2/process_dcc.py': [''\
        'len(sdrf_paths)\n',
        'print f\n',
        'for f in sdrf_paths:\n',
        '\tprint f\n',
        "print 'generate_firehose_loadfile(%s,%s)'%(data_dir,loadfile_path)\n"],
                                   u'file:/home/radon01/gsaksena/CancerGenomeAnalysis/sandbox/gsaksena/dcc_dicer3/process_dcc.py': [''\
        'filetype_samples\n',
        'len(filety)\n',
        'len(filetype_samples)\n',
        "len(filetype_samples['unc.edu:feature_extraction:AgilentG4502A_07_1"\
        ":01'])\n",
        "protocol_samples['datalevel']\n",
        'protocol_samples\n',
        'example_filepath\n',
        'outfid.close()\n',
        'repr(e)\n',
        'str(e)\n',
        'sdrf_paths\n',
        'j\n',
        'header_line\n',
        'errlog\n',
        'e\n'],
                                   u'file:/home/radon01/gsaksena/CancerGenomeAnalysis/trunk/dcc/dcc_dicer/process_dcc.py': [''\
        'len(hyb2tcga)\n',
        'hyb2tcga.keys()\n',
        'aaa=hyb2tcga.keys()\n',
        "'1221' in aaa\n",
        'header_line[-1]\n',
        'aaa\n',
        'repr(aaa)\n',
        'test_short = False\n',
        'len(protocol_samples_cleaned)\n',
        'len (prot)\n',
        'len(file_info_bundle)\n',
        'len (protocol_samples_cleaned)\n',
        'len (protocol_samples)\n',
        'infile_list\n',
        'example_filepath[-4:]\n',
        'cmd_str\n',
        'print (cmd_str)\n']},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ["os.makedirs('foo')\n",
        'raise\n',
        'except OSError, value:\n',
        'try:\n',
        "\tos.makedirs('foo')\n",
        'except OSError,value:\n',
        '\tvalue\n',
        'value\n',
        'value.errno(17)\n',
        'value.errno.errorcode[17]\n',
        'value.errno[17]\n',
        'import errno\n',
        'errno.errorcode[17]\n',
        'errno.errorcode\n',
        'errno.errorcode[183]\n',
        'import xlrd\n',
        'xlrd.python_version\n',
        'xlrd.__VERSION\n',
        'xlrd.__VERSION__\n',
        'inHeader\n',
        '3//2\n',
        '1//2\n',
        'a=[]\n',
        'a.append([])\n',
        'a[0].append([1,2,3])\n',
        'len(in_buf)\n',
        'a\n',
        "a = 'foo\\tbar\\tbaz\\n'\n",
        'b=a.split()\n',
        'b\n',
        "c=a.split('\\t')\n",
        'c\n',
        '4368/60\n',
        'indir = "/xchip/tcga_scratch2/analysis_pipeline_plates/production_p'\
        'rocessing/test/GLAZY/med1000/invset_medpolish/SNPpipeline/CBS"\n',
        'import os\n',
        'import glob\n',
        'dirfiles\n',
        'dir_files\n',
        'import re\n',
        "regex_5nnfile = re.compile(r'^.2_Sample\\d\\d?$')\n",
        "regex_5nnfile = re.compile(r'.*2_Sample\\d\\d?$')\n",
        'in_files\n',
        'int(1)\n',
        "int ('111')\n",
        "int ('111 floofy')\n",
        "int ('111 ')\n",
        'SUB_RERUNNABLE    = 0x4000\n',
        'SUB_RERUNNABLE\n',
        '[-1]*3\n',
        'import pylsf\n',
        'pylsf.lsb_init("")\n',
        'pylsf.lsb_hostinfo()\n',
        'a=pylsf.lsb_hostinfo()\n',
        'len(a)\n',
        'a=list(3)\n',
        'a[5]=4\n',
        'a=list()\n',
        'a[5]=3\n',
        'repr(1)\n',
        '8:4\n',
        '4:8\n',
        "a='foobarbaz'\n",
        "'bar' in a\n"]},
                       'sel-line': 3,
                       'sel-line-start': 133,
                       'selection_end': 137,
                       'selection_start': 137}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'status_list.append(',
                                       'fReverse': False,
                                       'fSearchText': u'LSF_RLIMIT_RUN',
                                       'fStartPos': 0,
                                       'fStyle': 'regex',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'LSF_RLIMIT_RUN',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'spreadsheet'),
                                       ('eval',
        'row'),
                                       ('eval',
        'first_tumor_row'),
                                       ('eval',
        'spreadsheet'),
                                       ('eval',
        'original_row'),
                                       ('eval',
        'spreadsheet'),
                                       ('eval',
        'diced_filepaths'),
                                       ('eval',
        'merge_input_files')],
                       'tree-state': {'column-widths': [0.65509259259259256,
        0.34490740740740738],
                                      'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('run_module.py'),
        {'attrib-starts': [('parse_argv_module_id',
                            168)],
         'first-line': 200,
         'folded-linenos': [],
         'sel-line': 208,
         'sel-line-start': 6935,
         'selection_end': 6935,
         'selection_start': 6935},
        1292427077.3353951),
        (loc('run_module.py'),
         {'attrib-starts': [('build_exe_str',
                             115)],
          'first-line': 131,
          'folded-linenos': [],
          'sel-line': 136,
          'sel-line-start': 4254,
          'selection_end': 4254,
          'selection_start': 4254},
         1292427080.4112539),
        (loc('run_module.py'),
         {'attrib-starts': [('execute_command_like_gp',
                             80)],
          'first-line': 91,
          'folded-linenos': [],
          'sel-line': 96,
          'sel-line-start': 3121,
          'selection_end': 3121,
          'selection_start': 3121},
         1292427082.981137),
        (loc('run_module.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 22,
          'selection_start': 0},
         1292427502.187258),
        (loc('register_module.py'),
         {'attrib-starts': [],
          'first-line': 34,
          'folded-linenos': [],
          'sel-line': 52,
          'sel-line-start': 1630,
          'selection_end': 2337,
          'selection_start': 1630},
         1292427898.9497161),
        (loc('run_module.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 22,
          'selection_start': 0},
         1292428985.3024909),
        (loc('register_module.py'),
         {'attrib-starts': [('register_module',
                             21)],
          'first-line': 40,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 1374,
          'selection_end': 1398,
          'selection_start': 1398},
         1292519988.5417969),
        (loc('common.py'),
         {'attrib-starts': [],
          'first-line': 26,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 489,
          'selection_end': 489,
          'selection_start': 489},
         1292520368.4671741),
        (loc('run_module.py'),
         {'attrib-starts': [('generate_gp_execution_log',
                             43)],
          'first-line': 55,
          'folded-linenos': [],
          'sel-line': 73,
          'sel-line-start': 2475,
          'selection_end': 2483,
          'selection_start': 2483},
         1292526533.2165611),
        (loc('run_module.py'),
         {'attrib-starts': [('parse_argv_module_id',
                             -1)],
          'first-line': 196,
          'folded-linenos': [],
          'sel-line': 211,
          'sel-line-start': 7013,
          'selection_end': 7013,
          'selection_start': 7013},
         1292527325.8645029),
        (loc('run_module.py'),
         {'attrib-starts': [('build_exe_str',
                             -1)],
          'first-line': 134,
          'folded-linenos': [],
          'sel-line': 139,
          'sel-line-start': 4332,
          'selection_end': 4332,
          'selection_start': 4332},
         1292527355.955416),
        (loc('run_module.py'),
         {'attrib-starts': [('execute_command_like_gp',
                             -1)],
          'first-line': 94,
          'folded-linenos': [],
          'sel-line': 99,
          'sel-line-start': 3199,
          'selection_end': 3199,
          'selection_start': 3199},
         1292527362.7293761),
        (loc('common.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 489,
          'selection_end': 489,
          'selection_start': 489},
         1292534228.761384),
        (loc('run_module.py'),
         {'attrib-starts': [('build_exe_str',
                             -1)],
          'first-line': 115,
          'folded-linenos': [],
          'sel-line': 137,
          'sel-line-start': 4279,
          'selection_end': 4311,
          'selection_start': 4311},
         1292534255.5687821),
        (loc('common.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 489,
          'selection_end': 489,
          'selection_start': 489},
         1292535299.887063),
        (loc('run_module.py'),
         {'attrib-starts': [('execute_command_like_gp',
                             -1)],
          'first-line': 98,
          'folded-linenos': [],
          'sel-line': 99,
          'sel-line-start': 3124,
          'selection_end': 3128,
          'selection_start': 3128},
         1292535464.845052),
        (loc('../../dcc/cn_pipeline/birdseed_to_geli/birdseed_to_geli.py'),
         {'attrib-starts': [('launch_job',
                             116)],
          'first-line': 109,
          'folded-linenos': [],
          'sel-line': 121,
          'sel-line-start': 5033,
          'selection_end': 5060,
          'selection_start': 5060},
         1292537073.6803019),
        [loc('../../dcc/cn_pipeline/birdseed_to_geli/birdseed_to_geli.py'),
         {'attrib-starts': [('launch_job',
                             116)],
          'first-line': 109,
          'folded-linenos': [],
          'sel-line': 121,
          'sel-line-start': 5033,
          'selection_end': 5060,
          'selection_start': 5060},
         1292537074.1503401],
        (loc('common.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 491,
          'selection_end': 491,
          'selection_start': 491},
         1292680935.2311599),
        [loc('run_module.py'),
         {'attrib-starts': [('execute_command_like_gp',
                             86)],
          'first-line': 87,
          'folded-linenos': [],
          'sel-line': 102,
          'sel-line-start': 3282,
          'selection_end': 3282,
          'selection_start': 3282},
         1292681111.8284099]],
        19),
        'current-loc': loc('run_module.py'),
        'editor-states': {loc('../../../../../../../broad/software/nonfree/Linux/redhat_5_x86_64/pkgs/wingide_3.2.10-1-x86_64-linux/resources/doc/en/TOC.idx'): {''\
        'displayed-index': 136,
        'viewer-state': {'history': [-1,
                                     136],
                         'history-pos': 1,
                         'index': 136,
                         'top': (0,
                                 0)}},
                          loc('common.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 491,
        'selection_end': 491,
        'selection_start': 491},
                          loc('register_module.py'): {'attrib-starts': [('re'\
        'gister_module',
        21)],
        'first-line': 40,
        'folded-linenos': [],
        'sel-line': 44,
        'sel-line-start': 1374,
        'selection_end': 1398,
        'selection_start': 1398},
                          loc('run_module.py'): {'attrib-starts': [('execute'\
        '_command_like_gp',
        86)],
        'first-line': 107,
        'folded-linenos': [],
        'sel-line': 102,
        'sel-line-start': 3282,
        'selection_end': 3282,
        'selection_start': 3282},
                          loc('../util/cga_util.py'): {'attrib-starts': [('r'\
        'ead_string_from_file',
        102)],
        'first-line': 94,
        'folded-linenos': [],
        'sel-line': 102,
        'sel-line-start': 3640,
        'selection_end': 3665,
        'selection_start': 3644}},
        'has-focus': True},
                               'open_files': [u'../../../../../../../broad/software/nonfree/Linux/redhat_5_x86_64/pkgs/wingide_3.2.10-1-x86_64-linux/resources/doc/en/TOC.idx',
        u'register_module.py',
        u'../util/cga_util.py',
        u'common.py',
        u'run_module.py']},
        'split_percents': {0: 0.46256345177664976},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.62360801781737196},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1392,
                         946)},
        {'name': 'Dg6Igu5mEXLNEDug0BUNn6cg7gXlpuQ6',
         'size-state': 'iconified',
         'type': 'panel-tall',
         'view': {'area': 'window-wide',
                  'constraint': None,
                  'current_pages': [0],
                  'override_title': None,
                  'pagelist': [('debug-io',
                                'window-wide',
                                1,
                                {'attrib-starts': [],
                                 'first-line': 0,
                                 'folded-linenos': [],
                                 'history': {},
                                 'sel-line': 0,
                                 'sel-line-start': 0,
                                 'selection_end': 0,
                                 'selection_start': 0})],
                  'split_percents': {},
                  'splits': 1,
                  'tab_location': 'top',
                  'user_data': {}},
         'window-alloc': (743,
                          0,
                          649,
                          465)}]}
guimgr.recent-documents = [loc('run_module.py'),
                           loc('common.py')]
guimgr.visual-state = {loc('../../../../../../../broad/software/free/Linux/redhat_5_x86_64/pkgs/python_2.5.4/lib/python2.5/getopt.py'): {''\
        'attrib-starts': [('gnu_getopt',
                           94)],
        'first-line': 128,
        'folded-linenos': [],
        'sel-line': 120,
        'sel-line-start': 4356,
        'selection_end': 4398,
        'selection_start': 4365},
                       loc('../../../../../../../broad/software/free/Linux/redhat_5_x86_64/pkgs/python_2.5.4/lib/python2.5/optparse.py'): {''\
        'attrib-starts': [('OptionParser',
                           1110),
                          ('OptionParser.parse_args',
                           1354)],
        'first-line': 1383,
        'folded-linenos': [],
        'sel-line': 1392,
        'sel-line-start': 49666,
        'selection_end': 49666,
        'selection_start': 49666}}
proj.env-vars = {loc('register_module.py'): ('project',
        ['']),
                 loc('run_module.py'): ('project',
        [''])}
